<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de git y github</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div id="contenedor">
            <p id="cabecera">Cabecera desde visual studio code 2.0</p>
            <p id="parrafo">Este es mi contenedor de brazo</p>
            <p id="subtitulo">y ahora tenemos otro parrafo aca</p>
            <p id="brazo"> este parrafo sera nuevo desde el brazo</p>
              
            <ul>
                <li>elemento 1 </li>
                <li>elemento 2 </li>
            </ul>
        </div>
    </header>
    
</body>
</html>
